<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>标题和内容共3行，超出省略...</title>
  <style type="text/css">
    * { padding: 0; margin: 0; box-sizing: border-box;}
    .container { width: 80%; margin: 30px auto;}
    .list-content { display: flex; flex-direction: column; border: 1px solid #cacaca; }
    .list-item {display: flex; overflow: hidden; padding: 10px; height: 120px;}
    .list-left {display: flex; flex-direction: column; flex: 1; height: 100px; overflow: hidden; }
    .list-right { width: 150px; margin-left: 5px; }
    .list-right img { width: 100%;}
    .item-title {font-size: 16px; line-height:25px; font-weight: 600; overflow:hidden; display:-webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
    .item-content { position:relative; font-size: 13px; line-height:25px; color: #616060; flex: 1; overflow: hidden;}
    .item-content::before { content: '...'; float: right; height: 100%; display: flex; align-items: flex-end; shape-outside: inset(calc(100% - 1.5em) 0 0);}
    .item-content::after { position: absolute; content: ''; width:99vh; height: 25px; background:#fff;}
    .item-data{ font-size: 12px; line-height:25px; color: #616060; }
    .item-data span {margin-right: 20px;}
    .item-data span:nth-child(1)::before { content: '❤'; margin-right:5px; color: #eac333;}
    .item-data span:nth-child(2)::before { content: '✿'; margin-right:5px; color: #eac333;}
  </style>
</head>
<body>
  <div class="container">
    <div class="list-content">
      <div class="list-item">
        <div class="list-left">
          <div class="item-title">
            人民日报钟声：美军核潜艇碰撞事件暴露严重安全风险
          </div>
          <div class="item-content">近来，美国海军“康涅狄格”号核潜艇在南海海域潜航时撞到不明物体，引发国际社会广泛关注。无论是这一事故本身造成的安全风险，还是美国处理该事件时欲盖弥彰的不负责任态度，都让国际社会更加清楚地看到，美国长期霸道行事、缺乏透明度的行为，是地区安全稳</div>
          <div class="item-data">
            <span>热度</span>
            <span>分享</span>
          </div>
        </div>
        <div class="list-right">
          <img src="https://www.ostay.cc/images/ostay_property13.jpg" alt="">
        </div>
      </div>
      <div class="list-item">
        <div class="list-left">
          <div class="item-title">
            Vue 源码解读
          </div>
          <div class="item-content">为了方便自己对知识点的巩固和理解，整理了李永宁大佬12篇Vue源码解读的文末知识点总结，在这里可以一览天下。如果想看详细文章，可点击标题下方的“阅读原文”即可</div>
          <div class="item-data">
            <span>热度</span>
            <span>分享</span>
          </div>
        </div>
        <div class="list-right">
          <img src="https://www.ostay.cc/images/ostay_property13.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>